is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PayOSNetCore
build_property.RootNamespace = PayOSNetCore
build_property.ProjectDir = C:\Users\hungnv\Desktop\payos-demo-dotnet-core\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hungnv\Desktop\payos-demo-dotnet-core
build_property._RazorSourceGeneratorDebug = 

[C:/Users/hungnv/Desktop/payos-demo-dotnet-core/Views/Checkout/cancel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlY2tvdXRcY2FuY2VsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hungnv/Desktop/payos-demo-dotnet-core/Views/Checkout/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlY2tvdXRcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hungnv/Desktop/payos-demo-dotnet-core/Views/Checkout/success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlY2tvdXRcc3VjY2Vzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
